-- 神器技能
-- 北望：普攻时30%几率释放其内的白虎之魂，对目标造成攻击力*1的物理技能伤害，当敌人在你北方时，伤害翻倍。
-- 龙威挑战：选中一名敌人，释放龙威挑战。敌人对你伤害降低30%，你对敌人的伤害加成30%，持续10秒。但神龙的傲骨不允许退缩，当被龙威挑战敌人攻击到背后时，将被秒杀。恐惧时间对BOSS减半
-- 焰天火雨：召唤一大片火雨落下攻击敌人，持续8秒，每秒造成智力*5的火焰伤害，冷却时间60秒。圆形范围800
-- 举火焚天：挥舞出一道焚天烈焰，对前面敌人造成智力*15的火焰伤害，冷却时间30秒。前面300*500矩形范围

--[[ 蚀魄：攻击时，几率损伤敌人的魂魄，使目标承受伤害增加5%，最多可叠加7次，第一次30%几率，随后每次几率减少5%，直至第七次1%，
当第七次触发之后，对目标造成10%最大生命值的魔法技能伤害，然后重新计算。
当目标身上无断魂层数，断魂触发几率为30%；当目标身上有1层断魂层数时，断魂触发几率为25%，一直到敌人身上有6层被动时，
断魂触发的几率为1%，目标的承受伤害增加（6*5%），当第七次触发，目标身上有7层被动时，立即消耗所有被动，对目标造成10%最大生命值的魔法伤害。 ]]

-- 怒蛟连射：攻击敌人时，30%几率额外再造成一次伤害。再次造成的伤害为目标上次所受伤害，上次伤害类型是什么便是什么。
-- 轩辕剑:统四海：你身旁每有一个敌方单位，你的攻击提升5%；（BOSS的效果为5倍）
-- 轩辕剑:御万民：你身旁每有一个友军单位，你的防御增加5%；（英雄的效果为5倍）
-- "好剑：绝世好剑为女娲补天时遗留的黑寒所著，攻击时吸取对方的力量为己用，减少对方25%的攻击力并增加到自己身上。
-- 绝世：当本局内只存在一把剑类神器时，‘好剑’的效果增强100%。"
-- 饮血：攻击吸取敌人鲜血反补自身，对目标造成当前生命值的10%（对BOSS减半）的额外物理技能伤害，并回复自身，但也会因为饮血过多，变得疯狂，失去自我，每次攻击叠加5%的攻速和承受伤害，无上限。
-- 邪王十劫：每第十次攻击，会发动邪王十劫，对目标造成10次魔法技能伤害，每次伤害为全属性*0.2，同时自身也会收到十次伤害，每次伤害为全属性*0.05
-- 九空无界：每次攻击，有30%几率在身边生成一个光球，当光球达到9个时，所有光球会炸开，对周围造成全属性*5的魔法技能伤害，每个光球对范围100内敌人造成伤害，多个光球可叠加
-- 羿射九日：连续对目标射出9箭，第一箭造成攻击力*0.1的物理技能伤害，之后的每箭伤害翻倍。
-- 诛仙：利用诛仙镇完全激发诛仙四剑的威力，降低阵内敌人40%护甲，并造成每秒敏捷*2的屋里技能伤害，冷却时间60秒，圆形范围800
-- 盘龙：减少3000点承受伤害，该减免在计算防御之后扣除。
-- 天玄：减少30%承受伤害。
-- 玄女：激发玄光生成一个玄光罩，玄光罩持续5秒，持续时间内魔免。冷却60秒。
-- 霞光万千：激发一个法力防御罩，消耗法力值来抵挡伤害，每点法力值抵挡10点伤害，法力值归零时消失，冷却时间60秒。
-- 三千雷幻身：立即创造出一个影分身，分身持续10秒，受到100%伤害，拥有50%的伤害，同时自身增加50%闪避几率，持续10秒。冷却60秒。
-- 惊虹：增加50%的攻击移动速度。
-- 大凶：可随时开启关闭，开启时增加100%的攻击移动速度，同时也会收到额外40%的伤害。
-- 翩跹：受到的魔法伤害减少50%
-- 乱阴阳：立即复活当前区域BOSS。冷却时间30秒。
-- 火树银花：以游灵烈焰洗涤自身，立即清除当前所有负面状态，并免疫控制3秒。
-- 神祭：献祭当前所有生面值，以获得神灵的祝福。强制扣除当前所有生命值，变为1点，5秒内收到任何伤害都不会死亡。冷却时间60秒。
